{
  "name": "rehearse_ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf .next",
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "spike:score-models": "npx tsx scripts/score-model-spike.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.576.0",
    "mammoth": "^1.11.0",
    "next": "^14.2.35",
    "openai": "^6.25.0",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.0.2",
    "jsdom": "^24.1.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
